@import '../../App.scss';

.project{
  width: 96%;
  max-width: 360px;
  min-height: 500px;
  background-color: $dark;
  margin: 30px auto;
  position: relative;

  &::before{
    content: '';
    width: 100%;
    height: 50%;
    background-color: $secondary;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
  }

  &::after{
    content: '';
    width: 100%;
    height: 60%;
    background-color: $primary;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    clip-path: polygon(100% 0, 100% 50%, 0 100%, 0 50%);
  }

  &_grid{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;

    &_content{
      padding: 15px {
        top: 30px
      };
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & div .title{
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        line-height: .9;
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 20px;
        column-gap: 5px;

        & img {
          opacity: 0;
          height: 16px;
          align-self: flex-end;
          margin-bottom: 5px;
        }
        &:hover img{
          opacity: 1;
        }
      }

      & div .desc{
        font-size: 14px;
        width: 90%;
        margin-top: 8px;
      }

      &_tags{
        margin-top: 20px;
      }
    }

    &_images{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      height: 300px;

      & img{
        height: 100%
      }

      & img:last-child{
        display: none;
      }
    }
  }
}
@media screen and (min-width: 700px) {
  .project{
    width: 100%;
    max-width: 540px;

    &_grid{
      &_content{
        & div .title{
          font-size: 28px;
        }
        & div .desc{
          font-size: 16px;
        }
      }
      &_images{
        & img:last-child{
          display: block;
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .project{
    max-width: 1000px;
    min-height: 400px;
  
    &::before{
      width: 40%;
      height: 100%;
    }
  
    &::after{
      width: 60%;
      height: 100%;

      clip-path: polygon(50% 0, 100% 0, 50% 100%, 0 100%);
    }
  
    &_grid{
      display: grid;
      grid-template-columns: 9fr 10fr;

      &_content{
        padding: 40px;
  
        & div .title{
          margin-top: 20px;
          font-size: 36px;
        }
  
        & div .desc{
          width: 90%;
          margin-top: 8px;
        }

        &_tags{
          margin-top: 20px;
        }
  
      }
      &_images{
        margin-top: 40px;
      }
  
    }
  
  }
}